{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "First React page",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jeffrey Berry",
  "license": "ISC",
  "dependencies": {
    "babelify": "^7.2.0",
    "express": "^4.13.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
